html,
body {
    margin: 0;
    font-size: 100%;
    line-height: 1.5;
    font-family: 'PT Serif Caption', serif;
    box-sizing : border-box;
    background-color: rgb(253, 237, 199);  
}

body a {
    text-decoration: blue;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;

}

.headname {
  font-size: 30px;
  margin-top: 50px;
  display: inline-block;
  letter-spacing: 0.5px;
  font-weight: bold;
  line-height: 3;
  font-family: "Myriad Pro", "Helvetica Neue", Helvetica;
 
}

#menu {
    float: right;
    margin-top: 30px;
    margin-right: 20px;
    text-align: right;
    width: 150px;
    font-family: "Myriad Pro", "Helvetica Neue", Helvetica;
    font-style: italic;
    font-size: 15px;
  }
  

  #menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  

  #menu li a {
    display: inline-block;
    color: #000000;
  }


html {
  scroll-behavior: smooth;
}
body img {
    max-width: 100%;
}



.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}



@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

#yo {
  font-size: 32px;
}

.somo{
  height: 20px;
  width: 20px
}


.reffera{
  color: rgb(82, 0, 0);
}

.layer {
    background: rgb(253, 237, 199);
}

.banner-text-section {
    padding: 2vw 0vw 11vw;
    box-sizing: border-box;
    width: 80%;
    text-align: justify;
    color: rgb(0, 0, 0);
    font-size: 1em;
}

.blog_heading{
  font-size: 25px;
}

.author{
  font-style: italic;
}
.byline{
  font-size: 15px; 
  padding-bottom: 20px;
}
.content_style{
  font-weight: 10000;
  font-family: "Myriad Pro", "Helvetica Neue", Helvetica;

  color: inherit;
}

.blog_content{
  font-size: 0.9em
}