
<!DOCTYPE html>
<html lang="en">
<head>
<!-- start Mixpanel --><script type="text/javascript">(function(c,a){if(!a.__SV){var b=window;try{var d,m,j,k=b.location,f=k.hash;d=function(a,b){return(m=a.match(RegExp(b+"=([^&]*)")))?m[1]:null};f&&d(f,"state")&&(j=JSON.parse(decodeURIComponent(d(f,"state"))),"mpeditor"===j.action&&(b.sessionStorage.setItem("_mpcehash",f),history.replaceState(j.desiredHash||"",c.title,k.pathname+k.search)))}catch(n){}var l,h;window.mixpanel=a;a._i=[];a.init=function(b,d,g){function c(b,i){var a=i.split(".");2==a.length&&(b=b[a[0]],i=a[1]);b[i]=function(){b.push([i].concat(Array.prototype.slice.call(arguments,
0)))}}var e=a;"undefined"!==typeof g?e=a[g]=[]:g="mixpanel";e.people=e.people||[];e.toString=function(b){var a="mixpanel";"mixpanel"!==g&&(a+="."+g);b||(a+=" (stub)");return a};e.people.toString=function(){return e.toString(1)+".people (stub)"};l="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
for(h=0;h<l.length;h++)c(e,l[h]);var f="set set_once union unset remove delete".split(" ");e.get_group=function(){function a(c){b[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));e.push([d,call2])}}for(var b={},d=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<f.length;c++)a(f[c]);return b};a._i.push([b,d,g])};a.__SV=1.2;b=c.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?
MIXPANEL_CUSTOM_LIB_URL:"file:"===c.location.protocol&&"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js";d=c.getElementsByTagName("script")[0];d.parentNode.insertBefore(b,d)}})(document,window.mixpanel||[]);
mixpanel.init("014702ac34209dba0b68866fcf72b175");</script><!-- end Mixpanel -->


 <script src="javascript/mixpanel.js"></script>
 <script> type="text/javascript"
	blogviews();
 </script>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK|Noto+Serif+TC|Roboto+Condensed&display=swap" rel="stylesheet">
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Vinayak Nair, blog, vinayakvnair.com, Entrepreneur, 
vinayakvnair, vinayak v nair, vinayak, nair, reffera, startup, Bangalore, Silicon Valley, Reffera.co" />

    </script>

    <link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140449718-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140449718-1');
</script>   
</head>
<body>


<!-- header -->
<header>
	<div class="container">
	
		<div id="menu">
				<span class="title"></span>
				<ul>
				  <li><a href="index.html"><u>Home</u></a></li>
				 
				</ul>
				</div>
				<div id="left">&nbsp;</div>
				<div id="content"
	</div>
</header>
<!-- //header -->


<!-- banner -->

	
		<div class="container">
					        
								<h2 class="slider_heading_text text-capitalize mt-md-4">Blog  </h2>

								<span class="blog_heading"><br> My summer reading list 2019.</br> </span>
									<span class="byline">
										June-2019
									</span>
								
							<br> <h3>	 Bad-blood by <span class="author"> John Carreyrou </span> : </h3></br>
							<span class="blog_content">
								  I distinctly remember my early college days constantly surfing through the web , reading blogs , inspired by steve jobs’s story of changing the world. One of the things that really got me interesting is how some silicon valley companies used ‘fake it till you make it’ in their early stages. </p>

								 <br>	Fake it till you make it is simply inflating their product’s relevance by doing some significant PR, the claims made by them would be an outright lie to raise capital and hire smart people to develop it. This method is mostly a desperate attempt to avoid bankruptcy or to achieve insane growth.</p></br>
									
								  John carreyrou, a pulitzer prize winner and journalist at wall street journal unearths the hidden fraud of the late darling of Silicon Valley, Theranos.This is the kind of book that you hesitate to put down before completion. This removes the rose tinted glasses and portrays the darker and disgusting aspect of silicon valley’s startup ecosystem. 
								  <br>
								  <br>
								  Looking closely at Theranos story, the one thing people should look up at Tech whether to know its a bubble is its board of directors. Most of the Theranos board consisted of powerful people(Senators like Henry Kissinger) who had no experience with diagnostics before. There was no way to cross question the technical feasibility. All of them was convinced of Elizabeth’s change the world and ‘Only America’ story. 
									<br>
								<br>Elizabeth Holmes, ambitious Stanford drop-out inspired by steve jobs set out to disrupt the world’s healthcare with just a drop of blood. She associated with Sunny Balwani, a businessman who got lucky with fortunes during the infamous dot-com bubble. If you people ever watch Silicon valley sitcom(i recommend)  he’s similar to Erlich bachman. He knows a thing or two about startups but a person with minimal values. Elizabeth’s ambition for power and success , along with Sunny’s mentoring blindly convinced her to bend values solely for the success of theranos.
								<br>
								<br> Elizabeth was lauded by Fortune and Forbes magazine and called her the next Steve Jobs, Elizabeth was seen in Ted-Talks, meeting with presidents, interviewed by Bill Clinton, being the world’s youngest female managing a $10Billion valued company. She was all that many ambitious entrepreneurs ever dream of.
									
									The book takes you dramatically through the inception of Theranos and how young Elizabeth transforms herself to built one of the biggest deceits and frauds in Silicon Valley history. </p> </br>
							</span>  
							
							<br> <h3>	 The Six Wives of Henry VIII by <span class="author"> Alison Weir </span> : </h3></br>

							<span class="blog_content">
									<br>This is the kind of book one hesitate to read because its very long.It's brilliantly written but it has some gray areas which can ooze out the motivation to read.
								</p>
 
									<br>	This is the only book i’ve read that speaks from the female point of view. This revolves around the story of Henry VIII’s six wives and his other mistresses. It brilliantly portrays the lives of Kings, Queens and other people in victorian europe in detail. If you’re the kind of person who would love to know about how people live in the early times , this is a book for you. It details the aspect of architecture, religion, tradition, social conventions and lifestyle of medieval europe. It also portrays how the Kings and Queens were powerful enough to bend all of these for their personal goodwill</br>
									 
									<br> Henry VIII’s been the most insecure king in victorian england. Henry’s passion for love varied as he pass on with his age. He starts of the most loving husband in the world, and his ambition for having a male heir corrupts his heart to change wives like the how actors change outfits in typical bollywood songs. The profile of the six wives is the most interesting part. This book can be called as a factual entertainer,with unbiased writing from the author. It makes you think back about our history with marvel and disgust. Henry’s such a spontaneous character which makes the readers curious till the end. In a sense, the comparison i could make with henry VIII is Darth Vader. You never dislike him for being ruthless and stupid.
									 
									 </br>
									 <br> Alison Weir has done full justice to this well researched and well articulated masterpiece, the details of the people portrayed are so elaborate and the sense of understanding it beholds is truly fascinating. For me many of the aspects concluded in a pity conviction for the woman in that era as being suppressed and given no dignity by some powerful men in medieval europe.No person now ever living would be as powerful as Henry VIII, He manipulated religion, tradition, public opinions even chopping of several heads for no reasons to get married for a male heir.
									</br>

									<br></br>
							 </span> 
							 
							 <br> <h3>	 The Hard thing about Hard things  by <span class="author"> Ben Horowitz </span> : </h3></br>

							<span class="blog_content">
									<br>If you are a CEO or ever want to be a CEO, you definitely have to read this </br>
									<br>Almost every business book talks about how to do things correctly ,whilst Ben acknowledges upfront there is no such thing as a perfect business and however much planning you make, screw-ups will inevitably happen. He addresses all the major screw-ups that have occurred during his time leading billion $ corporations and how his team made decisions to turn things around or screw things up further.</br>
									 
									<br> Ben Horowitz, built a company and made it survive in startup world’s Nuclear Winter, the dot-com bubble. This is one of the books that you’ll want to keep in your shelf to re-read it again.This will be one of the best business books you’ll ever read.
									 
									 </br>
									 <br> Ben Horowitz was the founder and CEO of a company that was close to Bankruptcy many times.He ultimately sold the company for over a Billion Dollars and cofounded his own Venture Capital firm “Anderssen Horowitz” , along with his long term friend Marc Anderssen.
									 This is not a motivator that’s designed to make you feel good about yourself. It dives deep into the stark realities of being a CEO. The book takes you through the tough situations which Ben faced while managing his companies. He addresses the tough questions which all CEO’s face at one point and also provides his suggestions for the same.
									 <br>
									 <br> How do you demote a friend?
									 <br>How do you fire the awesome people who gave their blood and sweat for your company because your company is broke?
									 <br>How to promote people and raise salaries in a way that doesn't affect the fellow workers’s ego?
									   <br>How do you identify politics and strategically dissuade it
									 <br>

									 <br>Ben makes it easy to understand that there are no easy answers- That’s the hard thing about hard things. 
									</br>

									<br></br>
							 </span>  
							 <br> <h3> The Big Short: Inside the Doomsday Machine by <span class="author"> Micheal Lewis</span> : </h3></br>

							 <span class="blog_content">
								This is a terrifying story, superbly well told 
								<br>
								<br>
								The Big Short is a book you  want to read if you want to understand  the 2008 economic crisis collapse. Investment banks are just like Casinos, people come into play a zero sum game, you lose or win. Always in the end, the house wins.
								<br>
								<br>It's the tale about how investment banks created an economic bubble by issuing subprime bonds that enable bank to give cheap loans .Its simply about Wall street’s “Skyfall” that happened in 2008. This book end up resulting in a skeptical and terrifying view of global financial system
								
								The big short, eyes through four men who were smart enough to figure out the bubble and bet against it. It's more about why the financial crisis took place in the first place. When greed overcomes rationality and corporations with deep pockets encorages stupid brockers with greed, it results in chaos.
								<br>
								<br>The Mortgage backed Security / Subprime bonds are financial instruments that are issued by banks that bets on housing loans. Due to the ill conviction that the Mortgage will be dutifully paid by the loaners was leveraged by greedy bankers and the toughness in which the loans were sanctioned were loosened. The bankers were in a spree to grand loans to the people and wall street overwhelmed with rising demand for subprime bonds.Most of them had more than one loan, taking loans to cover the other loans. This increment in the loan was misinterpreted as a huge demand and the repaying capacity which itself was done through other loans issued by these bonds.As lewis writes it ,”Complicated financial stuff was being dreamed up for the sole purpose of lending money to people who could never repay it… a society with deep, troubling economic problems had rigged itself to disguise those problems, and the chief beneficiaries of its deceit were its financial middlemen.”
								<br>
								<br>It portrays how four men(several others too) independently predicted the bubble, others never did or never wanted to. Complex financial concepts (like CDS and CDO) are easily explained for any reader to understand. Only a very few authors like Micheal Lewis ,who can simplify complicated stuff to easily understandable by the common people. In one sentences it can be reassuring to learn that men with money and power arent especially corrupt but also stupid.
 
									 <br></br>
							  </span> 
							  <br> <h3> The Little Prince by <span class="author"> Antoine de Saint-Exupéry </span> : </h3></br>

							  <span class="blog_content">
								“And now here is my secret, a very simple secret: It is only with the heart that one can see rightly; what is essential is invisible to the eye.”

                                    <br>
                                    <br>The little prince is the most translated book in French Language, It's a story about a little boy who leaves his tiny planet to travel the universe,he goes through astonishing events that characterize the idiosyncrasies of adult behaviour. The little prince finally come to Earth and meets the author in the desert where the latter is trying to fix his airplane.
                                    <br>
                                    <br>This, supposedly children’s story can pluck your heart and make you yearn for your childhood once again.It can be read in one single shot. The author’s plane crashes in the Sahara desert, with limited resources and in the midst of frustration to survive, meets the little prince; the two become friends;
                                    <br>
                                    <br>The boy reveals that he’s from another planet, the prince’s concern is to prevent bad seeds from growing. One fine day a wind sows a seed for him and out springs a lovely, mysterious rose. The prince falls in love with the rose and one day he catches the rose in a lie and determined he could not trust her anymore. Disenchanted and Disgraced with love, he decides to leave his planet to remedy his loneliness and find the real meaning of life.
                                    <br>
                                     The prince then narrates the story of the six different planets he visited .The prince meets an adult(peculiar) in each of these planets .The prince insists that ‘grown-ups’ make the world more complicated than it actually should be. At last, the prince lands on Earth, where he stumbles upon a rose garden; this surprises and upsets him – he believed his rose was one-of-a-kind.
                                    <br>
                                    <br>He encounters a fox who teaches him the important things in life are visible only to the heart. The fox proposes that time away from the rose has made the prince’s heart grow fonder. And most importantly, love makes a person responsible for the object of that love. The little prince realizes even though there are many like roses, his love for his rose makes her unique.
                                    <br>Healed, wisely the prince decides it is time to make his way home.
                                    <br>
                                     <br>This book speaks to the child inside of us,speaking a child’s language and their innocent perspective. The book convince us to discover happiness in small things which we don't care as adults.
									  <br>
									  <br>
									  <br>
									  <br>
									  <br>
									  <br>
	                           </span> 					
							</div> 
					
				</div>
				
			</div>
		</div>
	</div>


</div>
</div>
