
<!DOCTYPE html>
<html lang="en">
<head>
<!-- start Mixpanel --><script type="text/javascript">(function(c,a){if(!a.__SV){var b=window;try{var d,m,j,k=b.location,f=k.hash;d=function(a,b){return(m=a.match(RegExp(b+"=([^&]*)")))?m[1]:null};f&&d(f,"state")&&(j=JSON.parse(decodeURIComponent(d(f,"state"))),"mpeditor"===j.action&&(b.sessionStorage.setItem("_mpcehash",f),history.replaceState(j.desiredHash||"",c.title,k.pathname+k.search)))}catch(n){}var l,h;window.mixpanel=a;a._i=[];a.init=function(b,d,g){function c(b,i){var a=i.split(".");2==a.length&&(b=b[a[0]],i=a[1]);b[i]=function(){b.push([i].concat(Array.prototype.slice.call(arguments,
0)))}}var e=a;"undefined"!==typeof g?e=a[g]=[]:g="mixpanel";e.people=e.people||[];e.toString=function(b){var a="mixpanel";"mixpanel"!==g&&(a+="."+g);b||(a+=" (stub)");return a};e.people.toString=function(){return e.toString(1)+".people (stub)"};l="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
for(h=0;h<l.length;h++)c(e,l[h]);var f="set set_once union unset remove delete".split(" ");e.get_group=function(){function a(c){b[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));e.push([d,call2])}}for(var b={},d=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<f.length;c++)a(f[c]);return b};a._i.push([b,d,g])};a.__SV=1.2;b=c.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?
MIXPANEL_CUSTOM_LIB_URL:"file:"===c.location.protocol&&"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js";d=c.getElementsByTagName("script")[0];d.parentNode.insertBefore(b,d)}})(document,window.mixpanel||[]);
mixpanel.init("014702ac34209dba0b68866fcf72b175");</script><!-- end Mixpanel -->

<link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK|Noto+Serif+TC|Roboto+Condensed&display=swap" rel="stylesheet">

<title>Vinayak Nair </title>
<script src="javascript/mixpanel.js"></script>
<script> type="text/javascript"
   pagevisits();
</script>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Vinayak Nair, blog, vinayakvnair.com, Entrepreneur, 
vinayakvnair, vinayak v nair, vinayak, nair, reffera, startup, Bangalore, Silicon Valley, Reffera.co" />


	
	<!-- css files -->
  
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140449718-1"></script>
<script> 
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140449718-1');
</script>
</head>
<body>
<script>
	instagram();
</script>
<script>
	twitter();
</script>
<script>
	linkedin();
</script>

	<div class="layer">
		<div class="container">
				<div id="menu">
						<ul>
							<li><a href="index.html"><u>About</u></a></li>
							<li><a href="blog.html"><u>Blog</u></a></li>
							<li><a href="bookshelf.html"><u>Bookshelf</u></a></li>
							<li><a href="people.html"><u>People</u></a></li>
							<li><a href="music.html"><u>Music</u></a>
						</ul>
						</div>
				
			<div class="banner-text-section">
								<span class="headname">Vinayak <span>Nair.</span> </span>
							  <br></br>
								 <br> Hello There,</br> 
                  <br> I’m a techno-optimist, sensitive extrovert, occasional writer (<a class="reffera" href="https://www.quora.com/profile/Vinayak-Nair-36" target="_blank"><u>Quora</u></a>) and founder at <a class="reffera" href="https://reffera.co" target="_blank"><u>Reffera</u></a></br>
									<br>The purpose of my website is driven by my sense of curiosity. Here i’ll share my perspective on 
											interesting things i find about Technology, Art, Business, Philosphy and Culture. 
											I strongly believe this effort would compound to something significant
											 that adds value to communities in a much bigger scale.  </br>

									<br>If you’re in Bangalore, I’m always interested up for a Coffee to meet amazing people.</br>
                  
                  <br> I’ve met most of the cool people i know, Thanks to the Internet </br>

                  <br> If you want to say hello, need to complain, praise or find an error, say <u class="reffera">hello@vinayakvnair.com</u> </br>
									<br> <a id="instalink" href="https://www.instagram.com/vinaayaknayar/" target="_blank">  <img class="somo" src="images/instagram.png"> </a>
									             <a id="tweetlink" href="https://twitter.com/iamvinayaknair" target="_blank" > <img class="somo" src="images/twitter.png" hspace="10"> </a> <a id="linkedlink" href="https://www.linkedin.com/in/vinayak-nair/" target="_blank"><img class="somo" src="images/linkedin.png"></a>  
															</br>
															
				
					</div>
					
				</div>
	
			</div>
		</div>
	</div>


</div>
</div>
